<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_google"
            android:icon="@drawable/googleplus"
            android:title="Google" />
        <item
            android:id="@+id/nav_linkedin"
            android:icon="@drawable/linkedin50"
            android:title="LinkedIn" />
        <item
            android:id="@+id/nav_twitter"
            android:icon="@drawable/twitter50"
            android:title="Twitter" />
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/facebook64"
            android:title="Facebook" />
        <item
            android:id="@+id/nav_instagram"
            android:icon="@drawable/instagram50"
            android:title="Instagram" />
        <item
            android:id="@+id/nav_myspace"
            android:icon="@drawable/myspace50"
            android:title="MySpace" />
        <item
            android:id="@+id/nav_pinterest"
            android:icon="@drawable/pinterest50"
            android:title="Pinterest" />
        <item
            android:id="@+id/nav_tumblr"
            android:icon="@drawable/tumblr50"
            android:title="Tumblr" />
        <item
            android:id="@+id/nav_flickr"
            android:icon="@drawable/flickr50"
            android:title="Flickr" />
        <item
            android:id="@+id/nav_askfm"
            android:icon="@drawable/ask"
            android:title="Askfm" />
        <item
            android:id="@+id/nav_badoo"
            android:icon="@drawable/med"
            android:title="Badoo" />
        <item
            android:id="@+id/nav_hi5"
            android:icon="@drawable/media"
            android:title="Hi5" />
        <item
            android:id="@+id/nav_Qoura"
            android:icon="@drawable/quo"
            android:title="Qoura" />
        <item
            android:id="@+id/nav_Reddit"
            android:icon="@drawable/redd"
            android:title="Reddit" />
        <item
            android:id="@+id/nav_Tagged"
            android:icon="@drawable/taa"
            android:title="Tagged" />


        <item
            android:id="@+id/btnLogout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
